# aspire-dotnet-mcp-template

./: .gitignore  README.md
content/: AspireMcpServer.slnx
content/.template.config/: dotnetcli.host.json  ide.host.json  template.json
content/AspireMcpServer.AppHost/: AppHost.cs  AspireMcpServer.AppHost.csproj  Program.cs
content/AspireMcpServer.McpServer/: AspireMcpServer.McpServer.csproj  AspireMcpServer.McpServer.http  Program.cs  README.md
content/McpServer.Python/: server.py
content/McpServer.TypeScript/: package.json
content/McpServer.TypeScript/src/: index.ts  instrumentation.ts
