<Project Sdk="Aspire.AppHost.Sdk/13.2.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>aspire-mcp-apphost</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.2.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.McpInspector" Version="13.2.1-beta.532" />
    <!--#if (IsTypeScript) -->
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
    <!--#endif -->
    <!--#if (IsPython) -->
    <PackageReference Include="Aspire.Hosting.Python" Version="13.2.0" />
    <!--#endif -->
  </ItemGroup>

  <!--#if (IsCSharp) -->
  <ItemGroup>
    <ProjectReference Include="..\XmlEncodedProjectName.McpServer\XmlEncodedProjectName.McpServer.csproj" />
  </ItemGroup>
  <!--#endif -->

</Project>
